[metadata]
name = wrapt
version = attr: wrapt.__version__
author = Graham Dumpleton
author_email = Graham.Dumpleton@gmail.com
url = https://github.com/GrahamDumpleton/wrapt
description = Module for decorators, wrappers and monkey patching.
long_description = file: README.rst
long_description_content_type = text/x-rst
license = BSD
license_file = LICENSE
platform = any
keywords =
classifiers =
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
project_urls =
    Bug Tracker = https://github.com/GrahamDumpleton/wrapt/issues

[options]
zip_safe = false
python_requires = >= 2.7, != 3.0.*, != 3.1.*, != 3.2.*
packages = find:
package_dir =
    =src
test_suite = tests
setup_requires =
    setuptools >=38.3.0

[options.packages.find]
where=src

[tox:tox]
envlist =
  py{27,34,35,36,37,38}-{without,install,disable}-extensions,
  pypy-without-extensions

[testenv]
deps =
  {env:COVERAGE_DEP:}
  pytest
commands =
  {env:COVERAGE_CMD:} py.test -v []
setenv =
  without-extensions: WRAPT_INSTALL_EXTENSIONS = false
  install-extensions,disable-extensions: WRAPT_INSTALL_EXTENSIONS = true
  disable-extensions: WRAPT_DISABLE_EXTENSIONS = true

[tool:pytest]
norecursedirs = .tox venv
